{
    "dockerComposeFile": [
        "docker-compose.devcontainer.yml"
    ],
    "service": "harness_aws",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/workspace",
    "settings": {
        "files.eol": "\n",
        "terminal.integrated.shell.linux": "/bin/bash",
        "go.useGoProxyToCheckForToolUpdates": false,
        "go.gopath": "/go",
        "editor.formatOnSave": true,
        "go.useLanguageServer": true,
        "go.autocompleteUnimportedPackages": true,
        "go.gotoSymbol.includeImports": true,
        "go.gotoSymbol.includeGoroot": true,
        "gopls": {
            "completeUnimported": true,
            "deepCompletion": true,
            "usePlaceholders": false
        },
        "go.lintTool": "golangci-lint",
        "go.lintFlags": [
            "--fast",
            "--enable",
            "staticcheck",
            "--enable",
            "bodyclose",
            "--enable",
            "dogsled",
            "--enable",
            "gochecknoglobals",
            "--enable",
            "gochecknoinits",
            "--enable",
            "gocognit",
            "--enable",
            "goconst",
            "--enable",
            "gocritic",
            "--enable",
            "gocyclo",
            "--enable",
            "golint",
            "--enable",
            "gosec",
            "--enable",
            "interfacer",
            "--enable",
            "maligned",
            "--enable",
            "misspell",
            "--enable",
            "nakedret",
            "--enable",
            "prealloc",
            "--enable",
            "scopelint",
            "--enable",
            "unconvert",
            "--enable",
            "unparam",
            "--enable",
            "whitespace"
        ],
        "cSpell.words": [
            "Donec",
            "Proin",
            "UUID",
            "absolute",
            "accumsan",
            "adipiscing",
            "arcu",
            "augue",
            "consectetur",
            "cursus",
            "decryptor",
            "egestas",
            "elementum",
            "elit",
            "enim",
            "euismod",
            "facilisis",
            "faucibus",
            "feugiat",
            "fringilla",
            "github",
            "gravida",
            "hashicorp",
            "hendrerit",
            "hokaccha",
            "http",
            "import",
            "ioutil",
            "justo",
            "lacus",
            "laoreet",
            "lobortis",
            "malesuada",
            "mauris",
            "metus",
            "morbi",
            "netus",
            "nunc",
            "package",
            "palantir",
            "pellentesque",
            "porta",
            "porttitor",
            "prettyjson",
            "pulvinar",
            "quis",
            "quisque",
            "sapien",
            "scelerisque",
            "senectus",
            "sollicitudin",
            "structs",
            "tfstate",
            "tincidunt",
            "tristique",
            "turpis",
            "ultricies",
            "urandom",
            "urna",
            "vestibulum",
            "volutpat"
        ],
        "emeraldwalk.runonsave": {
            "autoClearConsole": true,
            "commands": [
                {
                    "isAsync": true,
                    "cmd": "go mod tidy"
                }
            ]
        },
    },
    "extensions": [
        "golang.Go",
        "bungcip.better-toml",
        "mutantdino.resourcemonitor",
        "EditorConfig.EditorConfig",
        "emeraldwalk.RunOnSave",
        "kevinkyang.auto-comment-blocks",
        "ms-azuretools.vscode-docker",
        "hashicorp.terraform"
    ],
    "forwardPorts": [
        8000
    ],
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "postCreateCommand": "go version",
    "remoteUser": "root"
}